apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  DB_USER: cm9vdA==
  DB_PASSWORD: cm9vdDEyMzQ1Ng==
  SECRET_KEY: NEVFMTJGQkRCMkY0OUI0NTFEQzZFRjhFQTUzNEE=
  AWS_ACCESS_KEY_ID: QUtJQVE3UVdST040RVVJQlBJRjM=
  AWS_SECRET_ACCESS_KEY: dGlLcjREK3FJa3Y1eWVpMFZKakluM0ZySmpxM0JYT0pINmI0WEgvMA==